* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: 'Bitter', serif;
}

.he {
    direction: rtl;
    text-align: right;
}

h1 {
    text-transform: uppercase;
    font-family: 'Bree Serif', 'Suez One', serif;
}



.main-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1025px;
    margin: 0 auto;
}

.header {
    width: 100%;  
    background-image: linear-gradient(rgb(120, 253, 136), rgb(161, 255, 172));
    position: relative;
    height: 80px;
    background-image: linear-gradient(#ff9d2f, #ff6126);
    text-align: center;

}

.header h1 {
        display: inline-block;
        margin: 15px auto;
}

svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10vh;
   set height to pixels if you want angle to change with screen width 
}

/*
**********************
CONTAINERS PROPERTIES
**********************
*/

.container {
    color: #333;

    border-radius: 0px;
    padding: 20px;

}

.primary h2 {
    margin-bottom: 12px;
}
.primary p {
    line-height: 1.4;
    
}

.HE-description h2 {
    margin-bottom: 12px;
    text-align: right;
}
.HE-description p {
    line-height: 1.4;
    text-align: right;
    
}

.secondary {
    text-align: center;
}

.flex {
    display: flex;
    width: 100%;
}

.mc-field-group {
    flex: 1;
    width: 100%;
    
}

#mce-EMAIL {
    width: 100%;
}

.form {
    padding: 20px;
    background-color: #fafafa;
    border: 1px solid #eee;
    border-radius: 2px;


}
.form h2 {
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .5px;
    
}

form {
    display: flex;
}

form input {
    border: 0;
    padding: 6px;
    font-family: 'Bitter', serif;
}

form input:focus {
    outline: none;
}

form input[type="email"] {
    flex-grow: 1;
}

form input[type="submit"] {
    background-color: #fff2ac;
}

footer {
    width: 100%;
    min-height: 40px;
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: space-around;
    vertical-align: middle;
    flex-direction: column;
    
    background-color: #333;
    color: #aaa;
    margin-top: auto;

}

footer h3 {
    letter-spacing: 1.5px;
}


/*
**************************************************
                ---MEDIA QUERIES---
**************************************************
*/

@media (min-width: 769px) {
    .main-row {
        flex-direction: row;
        flex-wrap: wrap;
        
    }

    .primary {
        flex: 2 50%;
        padding-right: 0;
        
    }
    
    .HE-description {
        flex: 2 50%;
    }
    
    .secondary {
        flex: 1;
    }

/*
    .header {
        height: 130px;
        display: flex;
    }

    .header h1 {
        display: inline-block;
        flex: 1;
        margin: 15px auto;
    }
*/

}

@media (min-width: 1025px) {
    .main-row {
        flex-wrap: nowrap;
    }
    
    .primary {
        flex: 1;
        padding-right: 0;
        
    }
    
    .HE-description {
        flex: 1;
    }
    
    .secondary {
        flex: 1;
    }
    
    
}
